// You have to save this as either "~/.config/lmn" or "<project-directory>/.lmn.config".
{
    "machines": {
        // machine descriptions go here
        "birch": {
            "mode": "docker",
            "host": "birch.ttic.edu",
            "user": "takuma",
            "docker": {
                "image": "ubuntu:18.04"
            }
        },
        "tticslurm": {
            "mode": "slurm",
            "host": "slurm.ttic.edu",
            "user": "takuma",
            "startup": ". ~/.bashrc",
            "root_dir": "/share/data/ripl/takuma/lmn",
            // For the detailed spec, reading slurm official docs is recommended.
            "slurm": {
                "partition": "ripl-gpu",
                "cpus_per_task": 1,
                "time": "04:00:00",
                "constraint": "highmem",  // AND and OR operators are supported (e.g., "highmem&avx", "highmem|avx")
                "output": "slurm-%j.out.log",
                "error": "slurm-%j.error.log",
                "nodelist": "cpu23,cpu-24"  // You can also do things like "cpu[23-27]"
                "exclude": "gpu-g1,gpu-g3,gpu-g21"
            }
        }
    },
    "docker-images": {
        // shortcuts for docker images
        "mltools": {
            "name": "takumaynd/mltools"
        }
    },
    "slurm-configs": {
        // custom slurm configurations
        "multi-cpus": {
            "partition": "ripl-gpu",
            "cpus_per_task": 3,
            "time": "4:00:00",
            "constraint": "highmem",
            "output": "slurm-%j.out.log",
            "error": "slurm-%j.error.log",
            "exclude": "gpu-g1,gpu-g21"
        },
        "two-cpus": {
            "partition": "ripl-gpu",
            "cpus_per_task": 2,
            "time": "4:00:00",
            "constraint": "highmem",
            "output": "slurm-%j.out.log",
            "error": "slurm-%j.error.log",
            "exclude": "gpu-g1,gpu-g3,gpu-g21"
        },
        "long": {
            "partition": "contrib-gpu-long",
            "cpus_per_task": 1,
            "time": "95:00:00",
            "constraint": "highmem",
            "output": "slurm-%j.out.log",
            "error": "slurm-%j.error.log",
            "exclude": "gpu-g1,gpu-g3,gpu-g21"
        },
        "cpu": {
            "partition": "cpu",
            "time": "4:00:00",
            "output": "slurm-%j.out.log",
            "error": "slurm-%j.error.log"
        }
    }
}
